body{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
}


.mw{
    max-width: 1090px;
}

.mzero{
    margin: 0 auto;
}

.addres{
    font-size: 17px;
}
.header-up{
    max-width: 1500px;
    margin: 0 auto;
    padding: 10px 0;
}

.header-down{
    background-color: rgb(107, 107, 255);
    width: 100%;
}

.home-block{
    font-size: 20px;
    max-width: 1300px;
    margin: 0 auto;
    color: white;
display: flex;
padding: 10px 0;
align-items: center;
justify-content: space-between;
}

.logo{
    font-size: 45px;
    
}
.search-block{
    width: 70%;
    margin: 0 10px;
}
.search{
    width: 100%;
font-size: 25px;
padding: 5px 10px ;    
border-radius: 30px;

}

.log{
    font-size: 15px;
text-align: center;
cursor: pointer;
}

.reg{
    margin-top: 5px;
    background-color: white;
    color: blue;
    padding: 2px 8px;
    border-radius: 15px;
}

.nav-block{
    display: flex;
    max-width: 1500px;
    margin: 0 auto;
    font-size: 20px;
    
    font-weight: 400;
}
.nav{
    width: 100%;
    background-color: rgb(56, 56, 56);

color: white;
transition: all .3s;
}

.nav-item{
    padding: 15px 0;
    width: calc(16%);
    text-align: center;
    transition: all .3s;
    cursor: pointer;
    background-color: rgb(56, 56, 56);

color: white;
}

.nav-item:hover{
background-color:white;
color:  rgb(56, 56, 56);
}



.navs-item{
    position: absolute;
    left: -100%;
    margin: 15px 0 0;
    z-index: 10;
}



.nav-item:hover >.navs-item{
    position: absolute;
    left:0;
    transition: all .5s;

    width: 100%;
    padding:0 10%;
    color: blue;
    margin: 15px 0 0;
    background-color: white;
}

.navs-item li{
color:  rgb(56, 56, 56);
transition: all .2s;
    padding: 10px 0;
    font-size: 15px;
}

.navs-item li:hover{
    background-color: rgb(131, 131, 255);
    color: white;
}

.b-1-headphones{
    background-image: url(images/07ad6a105954621.5f8502b3ad83a.png);

background-size: cover;
grid-column: span 2 ;
background-position: 0 -50px;

padding: 20px 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,350px);
    grid-gap:20px;
    color: white;
font-size: 35px;
width: 1090px;
    
}
.b-1-mic{
    background-image: url(images/blue_yeti_microphone.jpg);
  
    background-size: cover;
    background-position: -130px 0;
    padding: 13px 20px;
}
.block-1{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.b-1-vunil{
    background-size: cover;
padding: 10% 0 0 30%;
    background-image: url(images/png-clipart-phonograph-record-lp-record-45-rpm-album-concerts-miscellaneous-photography.png);
}

.b-1-acustica{
    background-image: url(images/1021541158.jpg);
   padding: 30px 0 0 87%;
    background-size: cover;
}
.b-1-more{
    background-color: rgb(107, 107, 255) ;
    padding: 40% 0 0 10%;
}

.grid-b-1{
    transition: all .3s;
    cursor: pointer;
}

.grid-b-1:hover{
    opacity: 0.8;
}


.slider-block{
    max-width: 1090px;
    position: relative;
    margin: 0 auto;
    height:300px;

}
.slider-item{
    width: 100%;
    position: absolute;
    height: 300px;
   z-index: 1;
   font-size: 30px;
   padding: 30px;
   color: white;
   transition: all .5s ;
   cursor: pointer;
}


.si-1{
    background-color: grey;
   
    color: white;
    
}

.block-2{
    margin: 25px 0 0;
}

.si-2{
    background-color: blue;
    

}

.si-3{
    background-color: rgb(65, 65, 65);
}

.si-4{
    background-color: blue;
    
}

.points-block{
    display: flex;
    position: absolute;
    top: 87%;
    left: 50%;
    transform: translate(-50%,0);
    z-index: 4;

}

.point{
    position: relative;
    /* border: 1px solid black; */
    margin: 0 10px;   
    width: 20px;
    height: 20px;
    background: grey;
    opacity: .8;
    border-radius: 50%;
    cursor: pointer;
    transition: all .2s;
}

.point:hover{
    background-color: rgb(255, 183, 2);
    opacity: 0.7;
}

.dot{
    background-color: rgb(255, 183, 2);
    opacity: 1;
}




.new-goods{
    max-width: 1090px;
    margin: 50px auto;
}

.new-goods h1{
    font-size: 35px;
}



.new-goods-old-price{
    text-decoration: line-through;
}

.new-goods-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,350px);
    grid-gap:20px;
margin-top: 25px;
}
.new-goods-grid img{
    width: 100%;
}


.new-goods-grid-item{
    cursor: pointer;
    font-size: 15px;
position: relative;
    padding: 10px ;
    box-shadow: 1px 1px 50px 1px rgb(212, 212, 212);
transition: all .3s;
}
.new-goods-grid-item:hover{
    box-shadow: 1px 1px 50px 1px rgb(172, 172, 172);

}

.most-popul{
    grid-row: span 2;
    grid-column: span 2;
    font-size: 35px;
    font-weight: 400;
    padding: 25px;
}
.new-goods-add-cart{
    position: absolute;
    bottom: 10px;
    right: 20px;
    background-color: rgb(93, 147, 255);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    transition: all .2s;
}

.new-goods-add-cart:hover{
    background-color: blue;
}

.most-popul .new-goods-add-cart{
    border-radius: 35px;
    padding: 5px 15px;
    
}

.new-goods-name{
    margin: 5px 0 0;
}

.new-goods-price{
    margin-top: 10px ;
    font-size: 20px;
}

.most-popul .new-goods-price{
    margin-top: 15px ;
    font-size: 35px;
}

.new-goods-old-price{
    color: rgb(186, 21, 21);
}

.best-goods-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,350px);
    grid-gap:20px;
margin-top: 25px;
}
.best-goods-grid img{
    width: 100%;
}

.best-goods{
    max-width: 1090px;
    margin: 50px auto;
}
.best-goods h1{
    font-size: 35px;
}


.ad-block{
    background-color: rgb(107, 107, 255);
    max-width: 1090px;
    margin: 0 auto;
    color: white;
    font-size: 40px;
    padding: 20px;
}

.ad-block p{
    width: 100%;
}

.delivery-ad{
    margin: 30px 0px;
    background-image: url(images/expedited-shipping.jpeg);
    max-width: 1090px;
    background-size: cover;
    margin: 0 auto;
    background-position: 0px -150px;
    height: 400px;
}
.delivery-ad h1{
    background-color: rgb(175, 175, 255);
color: white;
font-size: 50px;
width: calc(30%);
margin: 30px;
padding: 20px;
}
.delivery-ad h2{
    background-color: rgb(175, 175, 255);
color: white;
font-size: 40px;
width: calc(50%);
padding: 20px;
margin: 0 0 0 30px;
}

.advise-block{
    max-width: 1000px;
    margin: 30px auto;
    position: relative;
}
.advise-items img{
    width: 100%;

}


.advise-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,350px);
    grid-gap: 15px;
    position: absolute;
    opacity: 0;
    transition: all .2s;
}

.advise-item{
    box-shadow: 1px 1px 50px 1px rgb(212, 212, 212);
position: relative;
padding: 10px;
cursor: pointer;
transition: all .2s;
}

.advise-item:hover{
    box-shadow: 1px 1px 50px 1px rgb(167, 167, 167);

}

.advise-add-cart{
    position: absolute;
    bottom: 10px;
    right: 20px;
    background-color: rgb(93, 147, 255);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    transition: all .2s;
}



.advise-name{
    margin: 5px 0 0;
}

.advise-price{
    margin-top: 10px ;
    font-size: 20px;
}

.advise-old-price{
    text-decoration: line-through;
    color: rgb(153, 13, 13);
}

.btn-g{
    font-size: 50px;
    font-weight: 100;
}

.advise-goods{
    max-width: 1090px;
    margin: 30px auto;
position: relative;
}

.advise-goods h1{
    font-size: 35px;
}

.button-block{
    position: absolute;
    height: 350px;
    width: 1090px;
}

.btn-back{
    position: absolute;
    top: 50%;
    cursor: pointer;
}

.btn-next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0;
}

.advise-goods{
    height: 400px;
}

.brands-block h1{
font-size: 35px;
text-align: center;
}

.brands-block{
   margin: 100px auto;
   max-width: 900px;
}

.brands-items{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    grid-gap: 40px;
}

.brands-items img{
    width: 100%;
    opacity: .7;
}

.footer-item{
    color: white;
    font-size: 20px;
}

.footer{
    background-color: grey;
}

.footer-items{
    max-width: 1090px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    padding: 40px 0;
    
}

.logo-footer{
    font-size: 55px;
}